{
  "type": "module",
  "version": "1.0.0",
  "author": "Frank Lemanschik <frank@lemanschik.com>",
  "license": "Apache-2.0",
  "private": true,
  "types": "./types/index.ts",
  "typings": "./types/index.ts",
  "typesVersions": {
    ">=4.0": {
      "*": [
        "types/*"
      ]
    }
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "node-fetch": "^3.2.0"
  },
  "name": "@frank-dspeed/package",
  "scripts": {
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && ncc build modules/download.js -o lib"
  },
  "keywords": [
    "github",
    "actions"
  ],
  "description": "Cross Platform Packaging Utils written using NodeJS containing also github actions",
  "repository": "git@github.com:frank-dspeed/package.git"
}
